-- Initial fpcontest-ants.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fpcontest-ants
version:             0.1.0.0
synopsis:            Solution of problem given in http://haskell98.blogspot.ru/2015/09/blog-post.html
-- description:         
-- license:             
license-file:        LICENSE
author:              Art
maintainer:          art.malykh@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable fpcontest-ants
  main-is: ants.hs            
  -- other-modules:       
  build-depends:       base ==4.6.*, containers >=0.5.0.0, text >=1.2.1.3, attoparsec >= 0.13.0.1
